<g:textField name="${prefix?"props.${prefix}.":''}controller" value="${fieldValue(bean:props,field:'controller')}"/>
<g:textField name="${prefix?"props.${prefix}.":''}action" value="${fieldValue(bean:props,field:'action')}"/>
<g:textField name="${prefix?"props.${prefix}.":''}rewardAmount" value="${props?.rewardAmount?fieldValue(bean:props,field:'rewardAmount'):""}"/>
<g:textField name="${prefix?"props.${prefix}.":''}relaunchInterval" value="${props?.relaunchInterval?fieldValue(bean:props,field:'relaunchInterval'):""}"/>
<g:textField name="${prefix?"props.${prefix}.":''}autoApprove" value="${props?.autoApprove?fieldValue(bean:props,field:'autoApprove'):""}"/>
<g:textField name="${prefix?"props.${prefix}.":''}lifetime" value="${props?.lifetime?fieldValue(bean:props,field:'lifetime'):""}"/>
<g:textField name="${prefix?"props.${prefix}.":''}assignmentDuration" value="${props?.assignmentDuration?fieldValue(bean:props,field:'assignmentDuration'):""}"/>
<g:textField name="${prefix?"props.${prefix}.":''}keywords" value="${fieldValue(bean:props,field:'keywords')}"/>
<g:textField name="${prefix?"props.${prefix}.":''}maxAssignments" value="${props?.maxAssignments?fieldValue(bean:props,field:'maxAssignments'):""}"/>
<g:textField name="${prefix?"props.${prefix}.":''}title" value="${fieldValue(bean:props,field:'title')}"/>
<g:textField name="${prefix?"props.${prefix}.":''}description" value="${fieldValue(bean:props,field:'description')}"/>
<g:textField name="${prefix?"props.${prefix}.":''}height" value="${props?.height?fieldValue(bean:props,field:'height'):""}"/>
<g:textField name="${prefix?"props.${prefix}.":''}requireApproval" value="${props?.requireApproval?fieldValue(bean:props,field:'requireApproval'):""}"/>
