<%--
  Created by IntelliJ IDEA.
  User: ADietrich
  Date: 4/14/14
  Time: 10:50 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Crowdsort | About</title>
    <meta name="layout" content="landing"/>
</head>

<body>
<h1>About</h1>
<div class="landing-text">

<p>CrowdSort is an online application for card sorting.  Users can submit their sort criteria and have it sorted by Amazon Mechanical Turkers.  The sorts are split up using our algorithm and then results are compiled.  This low cost method can provide you with the information you need to make your website the best it can be. </p>
    <g:link controller="home" action="index" class="create">Back Home</g:link>

</div>
</body>
</html>