<plugin name='gwurk' version='0.1' grailsVersion='2.3 &gt; *'>
  <author>Joshua Intronee</author>
  <title>Gwurk Plugin</title>
  <description>Gwurk is a simple level of abstraction upon Amazon's horrendously awful Java API for the Mechanical Turk web service.
</description>
  <documentation>http://grails.org/plugin/gwurk-plugin</documentation>
  <type>GwurkGrailsPlugin</type>
  <resources>
    <resource>BootStrap</resource>
    <resource>PluginResources</resource>
    <resource>PluginUrlMappings</resource>
    <resource>edu.msu.mi.turkmdr.CredentialsController</resource>
    <resource>edu.msu.mi.turkmdr.JavascriptController</resource>
    <resource>edu.msu.mi.turkmdr.WorkflowController</resource>
    <resource>edu.msu.mi.turkmdr.WorkflowRunController</resource>
    <resource>edu.msu.mi.turkmdr.AssignmentView</resource>
    <resource>edu.msu.mi.turkmdr.Credentials</resource>
    <resource>edu.msu.mi.turkmdr.HitView</resource>
    <resource>edu.msu.mi.turkmdr.SingleHitTask</resource>
    <resource>edu.msu.mi.turkmdr.Task</resource>
    <resource>edu.msu.mi.turkmdr.TaskProperties</resource>
    <resource>edu.msu.mi.turkmdr.TaskRun</resource>
    <resource>edu.msu.mi.turkmdr.Workflow</resource>
    <resource>edu.msu.mi.turkmdr.WorkflowRun</resource>
    <resource>edu.msu.mi.turkmdr.MturkAwsFacadeService</resource>
    <resource>edu.msu.mi.turkmdr.MturkMonitorService</resource>
    <resource>edu.msu.mi.turkmdr.MturkTaskService</resource>
  </resources>
</plugin>